WeatherParser.WPF/MainWindow.xaml

<Window x:Class="WeatherParser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
        xmlns:views="clr-namespace:WeatherParser.WPF.Views"     
        mc:Ignorable="d"
        Width="1400" Height="1000">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Views/Styles/CalendarStyles.xaml"/>
                <ResourceDictionary Source="./Views/Styles/DataButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#93a397"/>
                <GradientStop Color="#c7cbbe" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#86988c">

            <ComboBox HorizontalAlignment="Left" Text="Restart">
                <StackPanel>
                    <Button Command="{Binding RefreshDataCommand}" Content="Refresh data" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>
                    <Button Command="{Binding RestartAppCommand}" Content="Restart application" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>
                </StackPanel>
            </ComboBox>


            <ComboBox  SelectedItem="{Binding SelectedSite}" ItemsSource="{Binding Sites}" HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Real Data" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Foreground="Black" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding RealDataCommand}" Margin="0 12 100 2" Padding="5 5" FontSize="22" FontFamily="Georgia">
                        Real Data
                    </Button>

                    <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding DeviationsDataCommand}" Margin="100 12 0 2" Padding="5 5" FontSize="22" FontFamily="Georgia" >
                       Deviations by day
                    </Button>
                </StackPanel>
                <views:MeanDeviationsView Visibility="{Binding VisibilityProp}" Grid.Row="2" DataContext="{Binding ForecastViewModel}"/>
                <views:MeanDeviationsView Visibility="{Binding VisibilityProp}"  Grid.Row="2" DataContext="{Binding DayDeviationsViewModel}"/>

            </Grid>

            <Grid Grid.Column="1" Margin="10" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Calendar Grid.Column="0" Margin="5 0" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}" IsEnabled="{Binding HaveDates}" Background="#FF8A9C92" BorderBrush="#FF8A9C92" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Margin="10 0">
                        <Label Content="Time: " FontSize="16" FontFamily="Georgia" Foreground="Black" FontWeight="Bold"/>

                        <ItemsControl ItemsSource="{Binding Times}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    Margin="0 2" 
                                    FontFamily="Georgia" 
                                    Content="{Binding CurrentTime}"
                                    IsChecked="{Binding IsChecked}" 
                                    IsEnabled="{Binding IsDateChecked}"
                                    ContentStringFormat="{}{0}.00"
                                    Foreground="Black"
                                    FontSize="16"
                                    />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="Data: " HorizontalAlignment="Center" FontSize="18" FontFamily="Georgia" Foreground="Black" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding TemperatureCommand}" Margin="5" Padding="3" FontSize="20" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}" Width="150" >
                            Temperature
                        </Button>

                        <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding WindSpeedCommand}" Margin="5" Padding="3" FontSize="20" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}" Width="150" >
                            Wind Speed
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding PressureCommand}" Margin="5" Padding="3" FontSize="20" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}" Width="150">
                            Pressure
                        </Button>

                        <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding HumidityCommand}" Margin="5" Padding="3" FontSize="20" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}" Width="150" >
                            Humidity
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Deviations by site: " HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Foreground="Black" FontWeight="Bold"/>
            <views:MeanDeviationsView Grid.Row="1" DataContext="{Binding MeanDeviationsViewModel}"/>

        </Grid>
    </Grid>

</Window>
