WeatherParser.WPF/MainWindow.xaml

<Window x:Class="WeatherParser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             mc:Ignorable="d"
        MinHeight="500" MinWidth="800">

    <Grid Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFEEEEEE" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  VerticalAlignment="Top" Margin="3 2">
                <ComboBox SelectedItem="{Binding SelectedSite}" ItemsSource="{Binding Sites}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="3 2">
                <DatePicker SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}" IsEnabled="{Binding HaveDates}"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="2" VerticalAlignment="Top">
                    <Label Content="Select data: " HorizontalAlignment="Center" FontSize="15" FontFamily="Georgia"/>

                    <Button Command="{Binding TemperatureCommand}" Margin="2" Padding="2 3" FontSize="15" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}">
                        Temperature
                    </Button>
                    <Button Command="{Binding WindSpeedCommand}" Margin="2" Padding="2 3" FontSize="15" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}">
                        Wind Speed
                    </Button>
                    <Button Command="{Binding PressureCommand}" Margin="2" Padding="2 3" FontSize="15" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}">
                        Pressure
                    </Button>
                    <Button Command="{Binding HumidityCommand}" Margin="2" Padding="2 3" FontSize="15" FontFamily="Georgia" IsEnabled="{Binding IsTimeSelected}">
                        Humidity
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Top">
                    <Label Content="Select time: " HorizontalAlignment="Center" FontSize="15" FontFamily="Georgia"/>

                    <ItemsControl ItemsSource="{Binding Times}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2" 
                                    FontFamily="Georgia" 
                                    Content="{Binding CurrentTime}"
                                    IsChecked="{Binding IsChecked}"
                                    IsEnabled="{Binding IsDateChecked}"
                                    ContentStringFormat="{}{0}.00"
                                    />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Top" Margin="3 3">
                <StackPanel>
                    <Label Content="Deviations: " HorizontalAlignment="Left" FontSize="15" FontFamily="Georgia"/>
                    <Button Command="{Binding DeviationsByDayCommand}" Content="Deviations by selected day" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>
                    
                    <Label Content="Set the count of days to get &#xA;a mean deviations by site:" HorizontalAlignment="Center" FontSize="12"/>
                    
                    <TextBox Margin="0 5" HorizontalAlignment="Center" Width="100">
                        <TextBox.Text>
                            <Binding Path="Age">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Button Command="{Binding MeanDeviationsCommand}" Content="Mean deviations by site" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Top" Margin="3 5">
                <StackPanel>
                    <Label Content="Restart and refresh: " HorizontalAlignment="Left" FontSize="15" FontFamily="Georgia"/>
                    <Button Command="{Binding RefreshDataCommand}" Content="Refresh data" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>
                    <Button Command="{Binding RestartAppCommand}" Content="Restart application" Margin="0 5" Padding="0 3" FontSize="15" FontFamily="Georgia"/>
                </StackPanel>
            </Grid>

        </Grid>


        <Border Grid.Column="1" Background="AliceBlue" SnapsToDevicePixels="True" Margin="50,50,50,50" Grid.RowSpan="4">
            <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"/>
        </Border>

    </Grid>
</Window>
